# GitHistoryApp

./: README.md  pom.xml
src/main/resources/: application.yml
src/main/scala/com/teikametriks/techtest/: MyGitHistory.scala
src/main/scala/com/teikametriks/techtest/controller/: GitHistoryController.scala
src/main/scala/com/teikametriks/techtest/exception/: GitHistoryException.scala
src/main/scala/com/teikametriks/techtest/model/dao/: GitHistoryDao.scala
src/main/scala/com/teikametriks/techtest/model/dto/: Actor.scala  Author.scala  Commit.scala  Payload.scala  PushEvent.scala  Repo.scala
src/main/scala/com/teikametriks/techtest/service/: GitHistoryService.scala
src/main/scala/com/teikametriks/techtest/util/: GitClientUtil.scala
src/test/scala/com/teikametriks/techtest/service/: GitHistoryServiceSpec.scala
src/test/scala/exception/: GitExceptionHandlerSpec.scala
